{
    "name": "mijohansen/php-gae-util",
    "description": "Description of project php-gae-util.",
    "authors": [
        {
            "name": "Michael Johansen",
            "email": "michael.johansen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "google/appengine-php-sdk": "1.9.*",
        "google/apiclient": "2.0.*",
        "tomwalder/php-gds": "v2.1.*",
        "klein/klein": "v2.1.*",
        "splitbrain/php-archive": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "GaeUtil\\": "src"
        }
    }
}
